﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SanctuaryConsoleHost", "SanctuaryEvent\SanctuaryConsoleHost.csproj", "{154DB483-15B1-4E97-9B98-BB817F4C46A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SanctuaryWeb", "SanctuaryWeb\SanctuaryWeb.csproj", "{0EA43F89-0536-4691-B108-7392E49D2C48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sanctuary", "Sanctuary\Sanctuary.csproj", "{DE90047F-8755-4150-8D53-6E335343C04C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SanctuaryWpfHost", "SanctuaryWpfHost\SanctuaryWpfHost.csproj", "{1F92A437-4F73-425C-84E3-84FD051BF4C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SanctuaryTests", "SanctuaryTests\SanctuaryTests.csproj", "{241C5BD8-BE08-4E76-BC38-9AAF05658444}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{154DB483-15B1-4E97-9B98-BB817F4C46A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{154DB483-15B1-4E97-9B98-BB817F4C46A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{154DB483-15B1-4E97-9B98-BB817F4C46A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{154DB483-15B1-4E97-9B98-BB817F4C46A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EA43F89-0536-4691-B108-7392E49D2C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA43F89-0536-4691-B108-7392E49D2C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA43F89-0536-4691-B108-7392E49D2C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA43F89-0536-4691-B108-7392E49D2C48}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE90047F-8755-4150-8D53-6E335343C04C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE90047F-8755-4150-8D53-6E335343C04C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE90047F-8755-4150-8D53-6E335343C04C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE90047F-8755-4150-8D53-6E335343C04C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F92A437-4F73-425C-84E3-84FD051BF4C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F92A437-4F73-425C-84E3-84FD051BF4C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F92A437-4F73-425C-84E3-84FD051BF4C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F92A437-4F73-425C-84E3-84FD051BF4C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{241C5BD8-BE08-4E76-BC38-9AAF05658444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{241C5BD8-BE08-4E76-BC38-9AAF05658444}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{241C5BD8-BE08-4E76-BC38-9AAF05658444}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{241C5BD8-BE08-4E76-BC38-9AAF05658444}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
